{
  "name": "n-way-set-associative-cache",
  "version": "1.0.5",
  "description": "A TypeScript implementation of an N-way set-associative cache with configurable replacement policies, supporting operations like put, get, delete, and listAll. Optimized for performance and extensibility.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "pretty": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "nwaysetassociativecache"
  },
  "keywords": [
    "cache",
    "n-way",
    "set-associative",
    "associative-cache",
    "typescript",
    "lru",
    "caching",
    "memory-cache",
    "performance",
    "data-structures",
    "algorithms"
  ],
  "author": "Arslan Qamar",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
